@font-face{
    font-family: apollo-regular;
    src: url('/fonts/APOLLO.woff');
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: appollo-regular;
    overflow-x: hidden;
}

ul,
ol,
li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: appollo-regular;
}
img{
    width: 100%;
}

a {
    text-decoration: none;
    font-family: apollo-regular;
    display: inline-block;
    font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
    font-family: apollo-regular;
}

h2{
    font-weight: 400;
}
h6{
    font-family: apollo-regular;
    font-size: 32px;
    font-weight: 500;
}
p {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 24px;
    font-family: apollo-regular;
}
/* .......
For Header
..........*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.header-container {
    max-width: 92%;
    display: flex;
    margin: 0px auto;
    align-items: center;
    padding: 10px 0px;
}

.header-width1 {
    width: 30%;
}

.header-width1 img {
    max-width: 80%;
    transition: all 0.4s ease-in-out;
}

.header-width2 {
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

nav.navbar ul li {
    display: inline-block;
    padding-left: 30px;
}

nav.navbar ul li a {
    color: white;
    font-size: 16px;
}
header.active{
    background: white;
    color: black;
}
header.active img{
    width: 40%;
    filter: invert(1);
}
header.active nav.navbar >ul> li>a{
    color: black;
}
/* ............
End For Header
...............*/


/* ............
For Index Page
...............*/
.index-banner {
    height: 100vh;
    max-height: 100vh;
    width: 100%;
}
.index-banner video{
    height: 100%;
    object-fit: cover;
} 
.index-banner::after{
    content: '';
    position: absolute;
    background: rgb(0,0,0,0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.banner-text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;
}
.banner-text h1{
    font-weight: 400;
    font-size: 48px;
    color: white;
    max-width: 60%;
    text-align: center;
    margin-bottom: 20px;
}
.banner-text a{
    border: 1px solid white;
    color: white;
    font-size: 14px;
    padding: 15px 35px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}
.banner-text a:hover{
    background: black;
}

.tabbing-section {
    text-align: center;
    padding: 60px 0px;
}

.tabbing-section h2 {
    font-family: apollo-regular;
    font-size: 32px;
    font-weight: 500;
}

ul.tabs2 li {
    display: inline-block;
    padding: 0px 20px;
}

ul.tabs2 li a {
    color: black;
    position: relative;
}

ul.tabs2 {
    text-align: center;
    padding: 20px 0px;
}

ul.tabs2 li a::after {
    content: '';
    height: 5px;
    width: 5px;
    background-color: #AC1F2D;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 50%;
    visibility: hidden;
}

ul.tabs2 li a:focus::after {
    visibility: visible;
}

ul.tabs2 li a:focus {
    color: #AC1F2D;
}

.item {
    padding: 18px 0px;
    position: relative;
    overflow: hidden;
}

.item-content {
    min-height: 92%;
    width: 50%;
    background-color: black;
    opacity: 0.8;
    color: white;
    position: absolute;
    top: 3.9%;
    right: 0%;
    text-align: left;
    transition: all 0.4s ease-in-out;
    transform: translateX(100%);
}

.item-content p {
    margin-top: 10px;
}

.item:hover .item-content {
    opacity: 0.8;
    cursor: pointer;
    width: 50%;
    transform: translate(0px, 0px);
}
.item-content-padding{
    padding: 60px 30px;
}
.item-content-padding h2{
    font-size: 22px;
}
.item-content hr{
    border: 1px solid #D8D8D8;
    opacity: 0.4;
    margin-top: 20px;
}
/*...............
For Owl Carosuel
................ */

         .owl-nav {
            max-width: 74.8%;
            position: relative;
            text-align: right!important;
            margin: 0px!important;
        }

        .owl-prev i {
            font-size: 20px;
        }

        .owl-next i {
            font-size: 20px;
        }

        .owl-nav::after {
            content: '';
            width: 54%;
            height: 2px;
            position: absolute;
            top: 14px;
            right: 67px;
            background: #D8D8D8;
        }
        .owl-dots {
            counter-reset: slides-num;
            /* Initialize counter. */
            position: absolute;
            top: 91%;
            left: 25%;
            margin-top: 15px;
        }
        .owl-dot {
            display: inline-block;
            counter-increment: slides-num;
            /* Increment counter */
            margin-right: 5px;
        }

        span {
            display: none;
        }

        .owl-dot.active {
            content: counter(slides-num) "/";
            /* Use the same counter to get current item. */
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .owl-dot.active::before {
            content: counter(slides-num) " /";
            /* Use the same counter to get current item. */
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
        }

        .owl-dot {
            display: inline-block;
            counter-increment: slides-num;
            /* Increment counter */
            margin-right: 5px;
        }
        .owl-theme .owl-dots .owl-dot span{
            display: none;
        }

        .owl-dots:after {
            content: counter(slides-num);
            /* get total number of items - more info on http://www.sitepoint.com/a-little-known-way-to-replace-some-scripts-with-css-counters/ */
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            vertical-align: middle;
            padding-left: 5px;
            width: 20px;
        }
        /*...............
         End for Owl Carosuel
         ................ */
        .tabContainer2 a {
            font-weight: 100;
            margin-top: 12px;
            color: black;
            text-transform: uppercase;
            padding: 15px 25px;
            border: 1px solid black;
            font-size: 14px;
            transition: all 0.5s ease-in-out;
        }

        .tabContainer2 a:hover {
            background: black;
            color: white;
        }

        
        button:hover{
            background: transparent !important;
            color: black !important;
        }
        .properties-back{
            background-image: linear-gradient(to bottom,  #F9F9F9 65%,  white 40%);
            padding-top: 30px;
        }
        .index-properties-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }

        .index-properties-width1 {
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .index-properties-width2 {
            width: 85%;
            text-align: center;
            background: #F9F9F9;
            z-index: 1;
            margin-top: -200px;
            padding: 40px 80px;
        }
        .properties-width2-content h2{
            font-size: 32px;
            font-weight: 100;
            line-height: 1;
        }
        .properties-width2-content p{
            line-height: 26px;
            padding-top: 25px;
        }
        .properties-width2-content a:nth-child(4){
            border: 1px solid black;
            padding: 10px 20px;
            color: black;
            text-transform: uppercase;
            font-weight: 300;
            margin-top: 50px;
            transition: all 0.4s ease-in-out;
        }
        .properties-width2-content a:nth-child(4):hover{
            color: white;
            background: black;
        }
        .properties-width2-content a:nth-child(1){
            color: #AC1F2D;
            font-size: 14px;
        }
        .services {
            text-align: center;
            padding: 30px 0px;
        }

        .services h2 {
            font-weight: 400;
        }

        .service-width1-para {
            margin: 25px auto;
            max-width: 63%;
        }

        .service-flex {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .service-width1 {
            width: 23%;
            background: #F9F9F9;
            border-bottom: 6px solid #AC1F2D;
            padding: 80px 20px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 10px 10px;
        }
        .service-width1:hover{
            padding: 40px 20px;
            background: white;
        }
        .service-width1 img {
            height: 63px;
            width: 63px;
        }

        .service-width1 h2 {
            font-size: 16px;
            transition: all 0.4s ease-in-out;
        }
        .service-width1:hover h2{
            color: #AC1F2D;
        }
        .service-width1-content{
            display: none;
        }
        .founder{
            max-width: 680px;
            margin: 0px auto;
            min-height: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .founder-content{
            width: 60%;
            padding-right: 80px;
        }
        .founder-pic{
            width: 40%;
        }
        
        .founder-content p:nth-child(1){
            color: #AC1F2D;
        }
        .founder-content h2{
            font-size: 32px;
            font-weight: 400;
            line-height: 60px;
        }
        .founder-content p:nth-child(3){
            font-weight: 100;
            line-height: 26px;
        }
        .founder-content a{
            color: black;
            border: 1px solid black;
            padding: 10px 30px;
            margin-top: 30px;
            transition: all 0.4s;
        }
        .founder-content a:hover{
            color: white;
            background: black;
        }
        .work-with-us {
            background: url('../images/work-with-us.png');
            height: 600px;
            background-position: center;
            background-size: cover;
            margin-top: 70px;
        }
        .work-with-flex{
            max-width: 92%;
            display: flex;
            align-items: flex-end;
            height: 100%;
            margin: 0 auto;
            padding: 30px 0px;
        }
        .work-with-content{
            width: 50%;
            min-height: 100px;
            background: #1E1E1E;
            opacity: 0.9;
            max-width: 33%;
            padding: 40px;
            color: white;
        }
        .work-with-content h2{
            line-height: 34px;
            margin-bottom: 10px;
        }
        .work-with-content a{
            margin-top: 25px;
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-transform: uppercase;
            transition: all 0.4s;
        }
        .work-with-content a:hover {
            background: black;
            color: white;
        }
/* ............
End For Index Page
...............*/




/*...................
 For Our Story Page
..................... */
.our-story-banner{
    background: url('../images/story-banner.png');
    height: 100vh;
    max-height: 83.71vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-position: center;
    background-size: cover;
}
.our-story-banner::after{
    content: '';
    background: rgb(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.story-banner-content{
    z-index: 1;
    text-align: center;
}
.story-banner-content h2{
    font-size: 32px;
}
.story-banner-content-list li{
    display: inline-block;
    padding: 0px 5px;
    line-height: 50px;
    font-size: 16px;
}
.story-our-mission{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
}
.story-mission-width1{
    background: #1E1E1E;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    height: 520px; 
}
.story-mission-width1 p{
    max-width: 70%;
    margin: 20px auto;
}
.story-mission-width1 h2{
    font-size: 42px;
}
.story-mission-width2{
    width: 60%;
    margin-top: -320px;
}
.story-difference-container{
    max-width: 92%;
    display: flex;
    margin: 0px auto;
    align-items: center;
    padding: 50px 0px;
    margin-top: 20px;
}
.story-difference-width1{
    width: 40%;
    position: relative;
    padding-left:20px ;
}
.story-difference-width1::before{
    content: '';
    height: 84%;
    width: 95%;
    background: #F0EFEF;
    position: absolute;
    top: -23px;
    left: -15px;
    z-index: -1;
}
.story-difference-width1 img{
    height: 650px;
    object-fit: fill;
    object-position: center;
}
.story-difference-width2{
    padding-left: 60px;
    width: 46%;
    position: relative;
}
.story-difference-width2 p{
    margin-top: 15px;
}
.story-difference-width2::after{
    content: '';
    background: url('../images/tower.png');
    height: 100%;
    width: 100%;
    position: absolute;
    top: 195px;
    right: -360px;
    z-index: -1;
}
.story-work-with-us {
    background: url('../images/story-work.png');
    height: 600px;
    background-position: center;
    background-size: cover;
}

/*...................
 End for Our Story Page
..................... */




/*.............. 
For Listing Page
 ...............*/
 .listing-banner{
    background: url('../images/listing-banner.png');
    height: 100vh;
    max-height: 83.71vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.listing-banner::after{
    content: '';
    background: rgb(0,0,0,0.3);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.listing-section{
    max-width: 92%;
    display: flex;
    margin: 0px auto;
    padding: 50px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.listing-section h2{
    font-size: 32px;
    width: 100%;
}
.listing-section-width{
    border: 1px solid #E4E4E4;
    width: 49%;
    min-height: 100px;
    margin-top: 30px;
}
.listing-section-width a{
    color: black;
}
.list-item-image img{
    display: block;     
}
.list-item-discription{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}
.list-item-discription p{
    font-size: 20px;
}
.discription-rate p{
    color: #AC1F2D;
}
.list-item-icons{
    display: block;
}
.list-item-icons>ul{
    padding: 0px 0px 10px 20px;
    display: flex;
}
.list-item-icons>ul>li{
    padding: 0px 7px;
    display: flex;
    align-items: center;
}
.list-item-icons>ul>li>img{
    width: 30px;
    height: 30px;
}
.list-item-icons>ul>li>p{
    display: inline-block;
    font-size: 14px;
    margin-left: 5px;
}
.listing-work-with-us {
    background: url('../images/listing-work-with.png');
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.listing-work-with-us::after {
    content: '';
    background: rgb(249, 249, 249, 0.1);
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

 /*.............. 
End for Listing Page
 ...............*/




  /*.............. 
For Service Page
 ...............*/
 .service-banner {
    background: url('../images/service-banner.png');
    height: 100vh;
    max-height: 83.71vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.service-banner::after {
    content: '';
    background: rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.advisory-container {
    max-width: 82%;
    margin: 0 auto;
}

.advisory-services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0px;
}

.advisory-heading {
    width: 30%;
}

.advisory-heading h2 {
    font-size: 38px;
}

.advisory-para {
    width: 60%;
}

.residence-flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.residence-flex-image {
    width: 40%;
}

.residence-flex-content {
    width: 62%;
    background: #F9F9F9;
    padding: 60px 0px;
    margin-left: -25px;
}

.residence-flex-content img {
    width: 120px;
    height: 135px;
}

.residence-content-width {
    max-width: 70%;
    margin: 0 auto;
}

.residence-content-width p {
    font-size: 14px;
}
.residence-flex:nth-child(even){
    flex-direction: row-reverse;
}
.residence-flex:nth-child(even) .residence-flex-content{
    margin-left: 0px;
    margin-right: -25px;
}

.service-work-with-us{
    background: url('../images/service-work-with.png');
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

  /*.............. 
End for Service Page
 ...............*/
 
 

 
 /*.............. 
For Our Team Page
 ...............*/

 .team-banner{
    background: url('../images/team-banner.png');
    height: 100vh;
    max-height: 83.71vh;
    display: flex;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    position: relative;
    color: white;
}
.team-banner::after{
    content: '';
    background: rgb(0,0,0,0.3);
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}
.advisory-team{
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    margin-left: auto;
    justify-content: space-between;
    margin-top: 40px;
}
.advisory-team-heading{
    width: 30%;
    padding-top: 80px;
}
.advisory-team-heading h2{
    max-width: 90%;
    font-size: 42px;
}
.advisory-team-image{
    width: 65%;
}
.team-tower-flex {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -190px;
}

.team-tower-image {
    width: 48%;
    background: white;
    padding: 10px 10px;
}

.team-tower-image img {
    height: 100%;
}

.team-tower-content {
    width: 48%;
    padding-bottom: 60px;
}

.team-agent-container {
    max-width: 1300px;
    margin: 30px auto;
}

.team-agent-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-agent-content {
    width: 29%;
    padding: 25px;
    text-align: center;
}

.team-agent-image img {
    object-fit: contain;
    height: 440px;
}

.team-agent-name h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    transition: all 0.4s ease-in-out;
}

.team-agent-content:hover h3 {
    color: #AC1F2D;
}

.team-agent-content:hover {
    cursor: pointer;
}
.pop-up-agent-main{
    width: 80%;
    margin: 0 auto;
    background: white;
    padding: 40px 40px;
    position: fixed;
    top: 10%;
    left: 9.5%;
    display: none;
    z-index: 9;
}
.pop-up-agent {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    margin-top: 30px;
}

.pop-up-agent-image {
    width: 30%;
    text-align: center;
}

.pop-up-agent-content {
    width: 65%;
    padding-left: 30px;
    min-height: 290px;
    max-height: 290px;
    overflow: scroll;
    overflow-x: hidden;
}

.pop-up-agent-content::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

.pop-up-agent-content::-webkit-scrollbar-track {
    background: #F0EFEF;
}

.pop-up-agent-content::-webkit-scrollbar-thumb {
    background: #AC1F2D;
    width: 8px;
    border-radius: 10px;
}
.pop-up-close{
    color: #AC1F2D;
    width: 95%;
    margin: 0 auto;
    text-align: right;
}
.pop-up-close p{
    padding: 5px 13px;
    border-radius: 50%;
    background: white;
    display: inline-block;
    border:2px solid #AC1F2D;
    cursor: pointer;
}
.popup-overlay{
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;       
}
.three-agents {
    width: 65%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.three-agents:hover h3 {
    color: #AC1F2D;
}
.agents{
    position: relative;
    margin-top: 70px;
}
.agents::after{
    content: '';
    height: 300px;
    width: 690px;
    background: #F9F9F9;
    position: absolute;
    top: -15px;
    right: 0;
    z-index: -1;
}
 /*.............. 
End for Our Team Page
 ...............*/



 /*.............. 
For Our Transctions Page
 ...............*/ 
 .transaction-banner {
    background: url('../images/transaction-bnner.png');
    height: 100vh;
    max-height: 83.71vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.transaction-banner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.3);
}

.transaction-banner-content {
    z-index: 1;
    text-align: center;
}
.transaction-flex{
    display: flex;
    width: 92%;
    margin: 0 auto;
    justify-content: space-between;
    padding: 20px 0px 40px 0px;
    flex-wrap: wrap;
}
.transaction-width{
    width: 49%;
    border: 1px solid #E4E4E4;
    margin-top: 30px;
    cursor: pointer;
}
.tranaction-content{
    padding: 30px 20px;
}
.tranaction-content h3{
    font-size: 20px;
    font-weight: 400;
}
.transaction-image{
    position: relative;
}
.transaction-image::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: rgba(172, 31, 45, .4);
    transition:all 0.4s ease-in-out;
    width: 0;
    height: 0;
    margin: auto;
}
.transaction-image:hover::after{
    width: 100%;
    height: 100%;
}
.transaction-image img{
    display: block;
    position: relative;
}
.transaction-work-with-us{
    background: url('../images/trans-work-with.png');
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

  /*........................ 
End For Our Transctions Page
 ...........................*/ 



/*..................
For Testimonials Page
.....................*/ 
 .testimo-banner {
    background: url('../images/testimo-banner.png');
    height: 100vh;
    max-height: 83.71vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.testimo-banner::after {
    content: '';
    background: rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.testimo-container {
    max-width: 92%;
    margin: 0 auto;
    padding: 30px 0px;
    margin-bottom: 40px;
}

.video-flex {
    display: flex;
    flex-wrap: wrap;
}

.fancy-box {
    width: 33%;
    height: 350px;
    padding: 0px 10px;
    margin-top: 20px;
}
.fancy-image{
    height: 100%;
    background-position: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.fancy-image::after{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgb(0,0,0,0.3);
}
.fancy-image a{
    z-index: 1;
}
/*........................
End for Testimonials Page
.........................*/



 /*..................
For Contact Us Pop-Up
.....................*/

 .contact-pop-up {
    background: #1E1E1E;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: white;
    display: none;
    padding: 20px 0px;
    z-index: 10;
}

.contact-flex {
    max-width: 85%;
    margin: 0 auto;
}

.contact-close-btn {
    text-align: right;

}

.contact-close-btn span:nth-child(1){
    width: 40px;
    height: 3px;
    background: white;
    transform: rotate(45deg) translate(46px, -46px);
    display: inline-block;
}
.contact-close-btn span:nth-child(2){
    width: 40px;
    height: 3px;
    background: white;
    transform: rotate(-45deg) translate(14px , 15px);
    display: inline-block;
}

.contact-heading {
    text-align: center;
    padding-bottom: 20px;
}

.contact-heading h1 {
    font-size: 60px;
    font-weight: 400;
    opacity: 0.1;
    display: inline-block;
}

.contact-form-flex {
    display: flex;
    padding: 20px 0px;
}

.contact-form-left {
    width: 50%;
    position: relative;
}

.contact-form-right {
    width: 50%;
}
.contact-form-left::after{
    content: '';
    background: #D8D8D8;
    opacity: 0.5;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.contact-form-left h2 {
    font-size: 36px;
    font-weight: 400;
}

.input-fields input {
    width: 70%;
    height: 40px;
    margin-top: 20px;
    background: #1E1E1E;
    outline: none;
    border: none;
    border-bottom: 1px solid #707070;
    position: relative;
    color: white;
    font-size: 24px;
}

.input-fields {
    position: relative;
}

.input-fields label {
    position: absolute;
    top: 35px;
    left: 8px;
    color: #707070;
}

.input-fields-textarea {
    position: relative;
    margin-top: 60px;
}

.input-fields-textarea label {
    position: absolute;
    top: -24px;
    left: 8px;
    color: #707070;
}

.input-fields-textarea textarea {
    height: 110px;
    width: 70%;
    resize: none;
    background: #1E1E1E;
    outline: none;
    border: 1px solid #707070;
    color: white;
    font-size: 24px;
}

.contact-us-btn {
    text-align: right;
    width: 70%;
    margin-top: 20px;
}

button.contact-btn {
    padding: 15px 30px;
    background: white;
    border: 1px #707070;
    display: inline-block;
}

.contact-form-right-content {
    width: 70%;
    margin: 0 auto;
}
.contact-form-right-content h2{
    font-size: 36px;
    font-weight: 400;
}
.contact-form-right-content p:nth-child(1){
    margin: 10px 0px;
}
.contact-form-right-content p:nth-child(2){
    margin: 20px 0px;
}
.contact-form-right-content hr{
    margin: 30px 0px;
    border: 1px solid #D8D8D8;
    opacity: 0.5;
}
.contact-form-right-content img{
    height: 46px;
    width: 46px;
}
.contact-close-btn p{
    cursor: pointer;
}
.contact-email>a, .contact-phone>a{
    color: white;
}
/*........................
End For Contact Us Pop-Up
..........................*/


/*.......................
 For listing details page
 ........................*/
 
 .detail-banner-img-slider {
    max-height: 100vh;
  }

  .main-img img {
    max-height: 100vh;
  }

  .detail-banner-thumbail-img {
    margin-top: -240px ;
  }

  .thumbnail-img {
    padding: 0px 10px;
  }

  .detail-banner-thumbail-img .slick-track {
    padding: 100px 0px !important;
  }

  .slick-center {
    margin-top: -100px;
  }

  .iamCenterPrevious {
    margin-top: -70px
  }

  .iamCenterAfter {
    margin-top: -70px
  }

  .iamCenterPreviousTwo {
    margin-top: -40px
  }

  .iamCenterAfterTwo {
    margin-top: -40px
  }
  .detail-banner-thumbail-img .slick-slide {
    transition:all 0.7s ease-in-out;
}
.listing-detail-flex {
    display: flex;
    max-width: 92%;
    margin: 0 auto;
    justify-content: space-between;
}

.listing-detail-width1 {
    width: 54%;
}

.listing-detail-width1 h2 {
    font-size: 42px;
    display: inline-block;
    position: relative;
}

.listing-detail-width1 h2::before {
    content: '';
    width: 60%;
    height: 2px;
    background: #AC1F2D;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.listing-detail-width1>p {
    font-size: 24px;
    color: #AC1F2D;
    margin-top: 40px;
}
.listing-detail-width1>a{
    padding: 10px 20px;
    color: black;
    border: 1px solid black;
    margin-top: 20px;
}

.listing-detail-width1-para p {
    margin-top: 20px;
}

.listing-detail-width2 {
    width: 40%;
    background: #F9F9F9;
    border: 1px solid #DCDCDC;
    padding: 70px 60px;
}

.detail-name ul li{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.detail-name ul li:after{
    content: '';
    background: #D8D8D8;
    border: 1px solid #DCDCDC;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.detail-name ul li span{
    display: inline-block;
    padding: 15px 0px;
    /* width: 30%; */
}
.detail-name ul li span:nth-child(1) p{
    text-transform: uppercase;
    color: #AC1F2D;
}
.detail-name ul li span p{
   text-align: right;
}

.responsive-map{
    overflow: hidden;
    padding-bottom:37.25%;
    position:relative;
    height:0;
    }
.responsive-map iframe{
    left:0;
    top:0;
    height:500px;
    width:100%;
    position:absolute;
}

/*.......................
End for listing details page
 ........................*/ 
        /*..........
         For Footer
         ...........*/
         footer {
            background: #1E1E1E;
        }

        .footer1-flex {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .footer1-width1 {
            width: 100%;
            padding: 30px 0px;
        }

        .footer1-width1 img {
            width: 309px;
            height: 61px;
        }
        .footer1-width2{
            width: 100%;
            display: flex;
        }
        .footer1-width2-content{
            width: 25%;
            position: relative;
        }

        .footer1-width2-content p {
            color: #5E5E5E;
            font-size: 16px;
        }

        .footer1-width2-content a {
            border: none;
            padding: 20px 0px;
            color: white;
            font-size: 18px;
        }

        .footer1-width2-content input {
            width: 300px;
            height: 40px;
            border: none;
            border-bottom: 1px solid #5E5E5E;
            background: transparent;
        }
        .footer1-width2-content input:focus{
            outline: none;
            border-bottom: 1px solid #5E5E5E;
            color: white;
        }

        .footer1-width2-content button {
            position: absolute;
            top: 36px;
            right: 8px;
            background: transparent;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            border: none;
        }
        .footer1-width2-content button:hover{
            color: white !important;
            cursor: pointer;
        }

        .footer2 {
            color: white;
            padding: 5px 0px;
        }

        .footer2-content p {
            font-size: 12px;
        }

        footer hr {
            width: 100%;
            border: 1px solid #5E5E5E;
            margin: 0px;
            margin-top: 30px;
        }
/*............ 
End For Footer
.............. */
.hamburger{
    display: none;
}
.thumbail-img{
    padding: 0px 10px;
}
.hamburger-overlay{
    display: none;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: rgb(0,0,0,0.5);
    z-index: 2;
}
.hamburger-overlay.active{
    display: block;
}
.slick-next{
    display: none;
}
.owl-carousel .owl-item img{
    height: 400px;
}
